{
  "name": "json_to_lua",
  "version": "1.1.1",
  "description": "convert json, js object, js file to lua format",
  "main": "index.js",
  "bin": {
    "json_to_lua": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yhchen/json_to_lua.git"
  },
  "keywords": [
    "json",
    "lua"
  ],
  "author": "yhchen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/yhchen/json_to_lua/issues"
  },
  "homepage": "https://github.com/yhchen/json_to_lua#readme",
  "dependencies": {
    "lodash": "^4.17.15"
  },
  "devDependencies": {
    "@types/lodash": "^4.14.136"
  }
}
